# Database config
JWT_SECRET=113b2eb88b08fcfaa0d56fdb71afef9da95ecfd383ba5077f643ea4e1c11abd8
MYSQLHOST=containers-us-west-123.railway.app  # <- use the public host
MYSQLUSER=sports_user
MYSQLPASSWORD=YourPasswordHere
MYSQLDATABASE=sports
MYSQLPORT=3306
PORT=8080



